body , html{
  height:100%;
  font-family: 'Geologica', sans-serif;
  font-weight: 300;
}

*{
  box-sizing: border-box;
}

body{
  font-size: 16px;
  line-height: 140%;
  color: white;
  position: relative;
  background: #0E0F10;
}

img{
  max-width:100%;
}

button , input , select , textarea{
  outline: none;
  box-sizing: border-box;
}


input, textarea, select{
  font-family: 'Geologica', sans-serif;
  &:focus{
    border: 1px solid #252D41;
  }
}


input.error{
  box-shadow: inset 0 0 0px 2px red;
}
input.error ~ label{
  display: none !important;
}
input.error ~ .hint{
  display: block;
}
.input-field{
  position: relative;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{ color: #FFF;  }

textarea{
  height: 120px;
  resize: none;
}

button{
  font-family: 'Geologica', sans-serif;
  border-radius: 8px;
  background: #1CCB5B;
  height: 43px;
  padding: 0 38px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 16px;
  font-weight: normal;
  &:hover{
    background: #16A249;
  }
  &:active{
  }
}
h1, 
h2{
  margin: 0;
  margin-bottom: 0px;
}



a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  &:hover{
    text-decoration: underline;
    color: white;
  }
  &:active{   
  }
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
}




.wrapper{
  overflow: hidden;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  &.inline{
    display: inline-flex;
  }
  &.jcsb{
    justify-content: space-between;
  }
  &.jce{
    justify-content: flex-end;
  }
  &.ais{
    align-items: flex-start;
  }
  &.aic{
    align-items: center;
  }
  &.jcc{
    justify-content: center;
  }
  &.aib{
    align-items: flex-end;
  }
  &.nowrap{
    flex-wrap:nowrap;
  }
  &.grow{
    flex-grow:2;
  }
}

.container{
  max-width: 1170px;
  padding: 0 35px;
  margin: 0 auto;
}
.caption{
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 25px;
}

h1{
  font-size: 42px;
  line-height: 56px;
  margin-bottom: 12px;
  font-weight: 400;
}


header {
  position: relative;
  background: #151617;
  padding: 24px 0 18px 0;
  .logo{
    width: 200px;
  }
  .language{
    
    position: relative;
    color: #D9D9D9;
    .current{
      border-radius: 8px;
      background: #303030;
      padding: 8px 16px;
      cursor: pointer;
      
      span{
        width: 20px;
        height: 20px;
        background: url('../img/icon-lang.svg') center center no-repeat;
      }
      p{
        margin-left: 6px;
      }
    }
    &.active{
      .dropdown{
        display: block;
      }
      .current{
        border-radius: 8px 8px 0 0;
      }
    }
    .dropdown{
      position: absolute;
      display: none;
      top: 100%;
      right: 0;
      border-radius: 8px 0 8px 8px;
      background: #303030;
      padding: 10px 24px;
      li{
        &:first-of-type{
          display: none;
        }
      }
      .item{
        color: #D9D9D9;
        line-height: 240%;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  
}

.content{
  .top-title{
    text-align: center;
    padding: 90px 0 96px 0;
    p{
      font-size: 24px;
      line-height: 140%;
      color: #D9D9D9;
      
    }
    span{
      display: block;
      font-size: 40px;
      color: #1CCB5B;
      font-weight: 600;
      display: block;
      margin-top: 5px;
    }
  }
  .input-form{
    form{
      max-width: 970px;
      margin: 0 auto;
      position: relative;
      input{
        width: 100%;
        border: 4px solid #303030;
        background: #303030;
        height: 72px;
        padding: 18px 92px 18px 32px;
        border-radius: 36px;
        font-size: 18px;
        font-weight: 250;
        letter-spacing: -0.08px;
        color: white;
        &:focus{
          border: 4px solid #1CCB5B;
        }
      }
      button{
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -14px;
        width: 28px;
        height: 28px;
        background: url('../img/icon-download.svg') center center no-repeat;
      }
    }
  }
  .bottom-info{
    .about{
      max-width: 770px;
      margin: 80px auto;
      text-align: center;
      p{
        font-weight: 300;
        margin-top: 10px;
      }
      .caption{
      }
    }
    .how-to-use{
      margin: 0 -35px 0 -35px;
      
      .caption{
      }
      .row{
        gap: 20px;
        color: #999;
        font-weight: 300;
        margin-top: 30px;
        .item{
          width: 25%;
          flex: 1;
          padding-left: 30px;
          padding-right: 10px;
          position: relative;
          
          .num{
            font-size: 24px;
            color: #1CCB5B;
            font-size: 28px;
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 5px;
          }
          span{
            font-size: 20px;
            line-height: 28px;
          }
          p{
            margin-top: 10px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .music-info{
    max-width: 970px;
    margin: 60px auto 0 auto;
    .left{
      width: 357px;
      margin-right: 24px;
      flex-shrink: 0;
      .art{
        text-align: center;
        img{
          display: inline-block;
          border-radius: 15px;
        }
      }
      .music-data{
        margin-top: 20px;
        .list{
          margin-top: 20px;
        }
        .row{
          justify-content: space-between;
          
        }
      }
    }
    .right{
      flex-grow: 1;
      .music-data{
        .list{
          margin-top: 15px;
        }
        p{
          width: 240px;
          margin-right: 10px;
        }
      }
      .desc{
        margin-top: 10px;
      }
      .error-message{
        border-radius: 12px;
        background: #E37083;
        padding: 16px 20px 16px 84px;
        position: relative;
        margin-top: 16px;
        &:before{
          content: '';
          width: 48px;
          height: 48px;
          background: url('../img/icon-error.svg') center center no-repeat;
          position: absolute;
          left: 20px;
          top: 16px;
        }
        span{
          color: #E7E7E8;
          font-size: 24px;
          font-weight: 500;
          display: block;
          margin-bottom: 10px;
        }
        p{

        }
      }
      .progress{
        cursor: auto;
        position: relative;
        display: inline-block;
        margin: 15px 0;
        button{
          cursor: default;
          &:hover{
            background-color: #1CCB5B;
          }
        }
        p{
          position: relative;
          z-index: 1;
          font-weight: 300;
        }
        span{
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background: rgba(0,0,0, 0.2);
        }
      }
      button.download{
        width: 100%;
        margin-top: 16px;
      }
      .playlist{
        border-radius: 12px;
        background: #151617;
        padding: 12px;
        .num{
          color: #E7E7E8;
          font-size: 20px;
          font-weight: 500;
        }
        .capt{
          margin-top: 10px;
          color: #D9D9D9;
          font-size: 12px;
          line-height: 140%;
          letter-spacing: 1.68px;
          text-transform: uppercase;
          padding-right: 40px;
          margin-bottom: 7px;
        }
        .icon-num{
          position: relative;
          padding-left: 35px;
          &:before{
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            border-radius: 4px;
            border: 2px solid #1CCB5B;
            background: #1CCB5B url('../img/icon-tracks.svg') center center no-repeat;
            left: 0px;
            top: 50%;
            margin-top: -10px;
          }
        }
        .icon-check{
          position: relative;
          box-sizing: border-box;
          &.checked:before{
            background: #1CCB5B url('../img/icon-check.svg') center center no-repeat;
          }
          &:before{
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            border-radius: 4px;
            border: 2px solid #1CCB5B;
            left: 16px;
            top: 50%;
            margin-top: -10px;
          }

        }
        ul{
          li{
            border-radius: 12px;
            background: #0E0F10;
            margin-top: 4px;
            padding: 8px 16px;
            cursor: pointer;
            .info{
              flex-wrap: nowrap;
              padding-left: 42px;
              .text{
                span{
                  font-size: 18px;
                }
                p{
                  color: #8D8D91;
                  font-size: 16px;
                  font-weight: 300;
                }
              }
              .avatar{
                margin-top: 5px;
                flex-shrink: 0;
                img{
                  width: 40px;
                  height: 40px;
                  border-radius: 100%;
                }
              }
            }
          }
        }
        .load{
          margin: 15px 0 20px 0;
          a{
            border-bottom: 2px solid #1CCB5B;
            &:hover{
              border-bottom-color: transparent;
              text-decoration: none;
            }
          }
        }
        
      }
    }
    .music-data{
      .name{
        color: #E7E7E8;
        font-size: 26px;
        line-height: 110%;
        font-weight: 500;
      }
      .capt{
        color: #8D8D91;
        margin: 10px 0 0px 0;
      }
      .list{
        
        .row{
          margin: 4px 0;
          flex-wrap: nowrap;
  
        }
        p{
          color: #D9D9D9;
          font-size: 14px;
        }
        span{
          color: #D9D9D9;
          font-size: 14px;
          text-align: right;
        }
      }
    }
  }
}




footer{ 
  margin-top: 60px;
  padding: 20px 0;
  text-align: center;
  background: #151617;
  p{
    max-width: 970px;
    margin: 5px auto;
    font-weight: 300;
  }
}












.md-overlay{width:100%; cursor: pointer;  background: rgba(0,0,0, 0.8); position: fixed; left: 0; top: 0; z-index: 100; height: 100%;visibility: hidden;}
.md-show{visibility: visible !important;}
.close{ position: absolute; cursor: pointer; right: 20px; top: 20px; width: 44px; background: url('../img/icon-close.svg') center center no-repeat; height: 44px; background-size: 100%; }
.close:hover{
  opacity: 0.8;
}
.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

.pop-up.md-show {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}


a.close:hover{
  opacity: 0.95;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.pop-up{
  position: fixed;
  overflow: hidden;
  z-index: 101;
  visibility: hidden;
  -webkit-transform: translateY(-30%);
  -moz-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  transform: translateY(-30%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  left: 50%;
  top: 0%; 
  margin-top: 20px;
  width: 560px;
  margin-left: -280px; 
  .close{
  	display: none;
  }
  h1{
  	margin-bottom: 0;
  	display: inline-block;
  }
  p{
  	margin-bottom: 20px;
  	display: inline-block;
  }

  .caption{
    font-size: 24px;
    margin-bottom: 20px;
  }

  .reset{
    height: 20px;
  }

  input{
    width: 100%;
    margin-bottom: 12px;
  }
  button{
    width: 100%;
  }
  span{
    display: block;
    margin: 16px 0;
  }
  .bottom{
    background: #F8F9FA;
    padding: 20px 40px;
    margin: 20px -40px 0 -40px;
  }
  form{
    margin-bottom: 12px;
  }
  a{
    color: #28719F;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }

  button.ggl{
    background: #ea4335;
    border-radius: 6px;
    color: #fff;
    height: 46px;
    p{
      background: url(../img/google.png) left center no-repeat;
      padding-left: 25px;
    }
    &:hover{
      box-shadow: none;
    }
  }
}

.mobile{
  display: none;
}



@media (max-width: 940px) {
  .content{
    .music-info{
      flex-wrap: wrap;
      .left{
        width: 100%;
        margin: 0 0 20px 0;
      }
      .right{
        width: 100%;
      }
    }
    .bottom-info{
      .how-to-use{
        margin: 0 0px 0 0px;
        .row{
          .item{
            width: 48%;
            flex: auto;
          }
        }
      }
    }
  }


}

@media (max-width: 860px) {

  
}

@media (max-width: 640px) {
  .mobile{
    display: block;
  }
  body{
    font-size: 22px;
  }


  .container{
    max-width: 534px;
    min-width: 360px;
    padding: 0 10px;
  }

  header{
    .language{
      position: static;
      .current{
        background: inherit;
        padding: 0;
        margin-top: -5px;
        
        p{
          display: none;
        }
        span{
          width: 44px;
          height: 44px;
          background-size: 100%;
        }
      }
      .dropdown{
        width: 100%;
        border-radius: 0;
        z-index: 1;
        padding: 130px 24px 200px 24px;
        top: 0;
        background: #0E0F10;
        text-align: center;
        li{
          &:first-of-type{
            display: block;
          }
        }
      }
    }
  }

  .content{
    .top-title{
      padding: 50px 0 76px 0;
      p{
        font-size: 28px;
        line-height: 130%;
        span{
          margin-top: 20px;
          font-size: 60px;
        }
      }
    }
    .input-form form{
      input{
        font-size: 22px;
      }
      button{
        width: 36px;
        height: 36px;
        margin-top: -18px;
        padding: 0;
        background-size: 100%;
        right: 30px;
      }
    }
    
    .music-info{
      flex-wrap: wrap;
      margin-top: 40px;
      margin-bottom: 40px;
      .music-data{
        .name{
          font-size: 30px;
        }
        .capt{
          font-size: 24px;
        }
        .list{
          display: none;
          .row{
            justify-content: space-between;
          }
          span{
            font-size: 18px;
          }
          p{
            font-size: 18px;
          }
        }
       
        
      }
      .left{
        width: 100%;
        margin: 0 0 20px 0;
        .art{
          margin-bottom: 20px;
          img{
            width: 100%;
          }
        }
        .music-data{
          margin-top: 40px;
        }
      }
      .right{
        width: 100%;
        .error-message{
          padding: 26px 30px 26px 104px;
          &:before{
            width: 54px;
            height: 54px;
            background-size: 100%;
            left: 30px;
            top: 26px;

          }
          span{
            font-size: 32px;
          }
        }
        .progress{
          width: 100%;
          button{
            width: 100%;
            height: 69px;
            p{
              font-size: 24px;
            }
          }
          
        }
        .playlist{
          .icon-num{
            font-size: 30px;
          }
          .capt{
            font-size: 14px;
          }
          button{
            height: 68px;
            font-size: 23px;
            font-weight: 300;
          }
          // .icon-check:before{
          //   width: 20px;
          //   height: 20px;
          //   margin-top: -12px;
          // }
          ul li .info{
            .text{
              span{
                font-size: 22px;
              }
              p{
                font-size: 19px;
              }
            }
          }
        }
      }
    }
    .bottom-info{
      .about{
        text-align: left;
        margin-bottom: 50px;
        .caption{
          text-align: left;
        }
      }
      .how-to-use{
        .caption{
          text-align: left;
          line-height: 40px;
        }
        .row{
          margin-left: 10px;
          .item{
            width: 100%;
            flex: auto;
            span{
              font-size: 28px;
            }
            p{
              font-size: 20px;
            }
          }
          
        }
      }
    }
  }


  footer{
    p{
      font-size: 16px;
      line-height: 24px;
    }
  }

}






