<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>spotsave</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css"> 

</head>

<body>

  <div class="wrapper">
    <header>
      <div class="container flex aic jcsb">
        <a href="" class="logo">
          <img src="img/logo.png">
        </a>
        <div class="language">
          <div class="current flex aic"><span></span><p>English</p></div>
          <ul class="dropdown">
            <li>
              <div class="close"></div>
            </li>
            <li>
              <a href="" class="item">Українська</a>
            </li>
            <li>
              <a href="" class="item">Español</a>
            </li>
            <li>
              <a href="" class="item">Portugués</a>
            </li>
            <li>
              <a href="" class="item">Bahasa Indonesia</a>
            </li>
            <li>
              <a href="" class="item">Français</a>
            </li>
            <li>
              <a href="" class="item">Deutsch</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <div class="top-title">
          <p>Download songs, albums, podcasts and more from<span>Spotify</span></p>
        </div>
        <div class="input-form">
          <form action="">
            <input type="text" placeholder="https://open.spotify.com/track/...">
            <button type="submit"></button>
          </form>
        </div>
        <div class="music-info flex jcsb nowrap">
          <div class="left">
            <div class="art jcc">
              <img src="img/art-3.jpg" alt="">
            </div>
            <div class="music-data">
              <div class="name">Осінній релакс</div>
              <div class="capt">Музика для приємних осінніх прогулянок 🍁</div>
              <div class="list">
                <div class="row flex">
                  <p>Curated by:</p>
                  <span>Spotify</span>
                </div>
                <div class="row flex">
                  <p>Tracks:</p>
                  <span>60</span>
                </div>
              </div>
            </div>
          </div>
           <div class="right">
            <div class="playlist">
              <div class="num icon-num">Tracks: 7/20</div>
              <div class="capt">You can download up to 20 tracks at a time. Deselect to choose others.</div>
              <ul>
                <li class="item icon-check checked">
                  <div class="info flex  jcsb">
                    <div class="text">
                      <span>Гра</span>
                      <p>Klavdia Petrivna • 2:46</p>
                    </div>
                    <div class="avatar">
                      <img src="img/art-mini.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li class="item icon-check">
                  <div class="info flex  jcsb">
                    <div class="text">
                      <span>Гра</span>
                      <p>Klavdia Petrivna, Маша Кондратенко • 2:556</p>
                    </div>
                    <div class="avatar">
                      <img src="img/art-mini.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li class="item icon-check checked">
                  <div class="info flex jcsb">
                    <div class="text">
                      <span>Гра</span>
                      <p>Klavdia Petrivna • 2:46</p>
                    </div>
                    <div class="avatar">
                      <img src="img/art-mini.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li class="item icon-check">
                  <div class="info flex jcsb">
                    <div class="text">
                      <span>Гра</span>
                      <p>Klavdia Petrivna, Маша Кондратенко • 2:556</p>
                    </div>
                    <div class="avatar">
                      <img src="img/art-mini.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li class="item icon-check checked">
                  <div class="info flex jcsb">
                    <div class="text">
                      <span>Гра</span>
                      <p>Klavdia Petrivna • 2:46</p>
                    </div>
                    <div class="avatar">
                      <img src="img/art-mini.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li class="item icon-check">
                  <div class="info flex jcsb">
                    <div class="text">
                      <span>Гра</span>
                      <p>Klavdia Petrivna, Маша Кондратенко • 2:556</p>
                    </div>
                    <div class="avatar">
                      <img src="img/art-mini.jpg" alt="">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <button class="download">Download ZIP</button>
            
          </div> 
        </div>
        <div class="bottom-info">
          <div class="about">
            <div class="caption">What is this?</div>
            <p>A convenient and easy-to-use Spotify to MP3 converter for downloading music from Spotify. You can quickly download individual tracks, albums, or playlists (Spotify playlist downloader) by simply pasting the link. Full album or playlist ZIP downloads are supported, including MP3 format with high-quality audio. Downloaded files include metadata such as cover art, artist names, and release dates, making it easy to manage your music library. This Spotify to MP3 converter works for personal use.
              </p>
            <p>Important: Free sources are used to search for music. We do not download directly from Spotify and do not store music files on our servers.</p>
          </div>
          <div class="how-to-use">
            <div class="caption">How to use the SpotSave website?</div>
            <div class="row flex">
              <div class="item">
                <div class="num">1</div>
                <span>Copy the song or playlist&nbsp;URL</span>
                <p>Open the Spotify page or app with a track or playlist that you want to save. Copy its link (three dots->share->copy link).</p>
              </div>
              <div class="item">
                <div class="num">2</div>
                <span>Paste the URL into the input field on SpotSave</span>
                <p>Paste the URL onto the input field at the top of the page.</p>
              </div>
              <div class="item">
                <div class="num">3</div>
                <span>Click the download button</span>
                <p>Click on the right-side button to run the downloading process</p>
              </div>
              <div class="item">
                <div class="num">4</div>
                <span>Download a MP3 file</span>
                <p>The tool will show you the download links. (with ZIP download). Just click on desired song's button & save it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>

    <footer>
      <div class="container flex aic jcsb">
        <p>© 2025 This website is not affiliated or endorsed by Spotify</p>
        <p>The use of the name "Spotify" or "Spotify Music" on this website is for context only, we are not claiming any ownership. All that remains to the rightful copyright owners.</p>
      </div>
    </footer>


    <div class="pop-up pop-trailer">
      <a href="" class="close"></a>
      <h1>Облога</h1><br>
      <p>Asedio</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oE4QPM_lQtc?si=y-a1yKlDZZZkn4yK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="md-overlay">
      <a  href="" class="close"></a>
    </div>
  </div>


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/main.js"></script>


</body>

</html>
